{
  "header": {
    "home": "Inicio",
    "aboutUs": "Nosotros",
    "ourCars": "Nuestros carros",
    "services": "Servicios",
    "contact": "Contacto",
    "banner1": "Los mejores carros usados en toda europa",
    "banner2": "Los mejores carros nuevos en toda europa",
    "banner3": "Los mejores repuestos originales",
    "seeMore": "Ver más",
    "mss": "Bienvenidos a M.C. Motores, ¿cómo podemos asesorarte hoy?"
  },
  "welcome": {
    "aboutUs": "Quiénes somos",
    "text": "Somos una empresa con sede en Europa del Este, en Rumania, apasionada por los motores alemanes y otros modelos destacados. Nos especializamos en la venta y exportación de vehículos usados de alta gama, así como en la distribución de partes originales para automóviles. Nuestra misión es ofrecer un servicio integral basado en principios de honestidad y excelencia, asegurando la satisfacción, comodidad y seguridad de nuestros clientes. Facilitamos a nuestros clientes acceso a productos de calidad y asesoramiento especializado en múltiples idiomas, incluyendo rumano, inglés, español, alemán, húngaro, polaco y francés."
  },
  "map": {
    "languages": "Te brindamos asesorias de compra y venta directa en 7 idiomas",
    "ro": "Rumano",
    "en": "Ingles",
    "es": "Español",
    "al": "Aleman",
    "hu": "Hungaro",
    "po": "Polaco",
    "fr": "Frances"
  },
  "OurAdvice": {
    "title": "Proceso de nuestra asesoria",
    "item1": "Compra de tu nuevo vehiculo.",
    "item2": "Te ayudamos con tu crédito.",
    "item3": "Te asistimos con el seguro de tu vehiculo.",
    "item4": "Contribuimos al mantenimiento de tu vehiculo.",
    "item5": "Te ayudamos con el transporte de maquinaria pesada.",
    "item6": "Proporcionamos partes de carros originales, si asi lo requiere tu nuevo vehiculo."
  },
  "Products": {
    "title": "Que estas buscando?",
    "ourVehicles": "Nuestros vehiculos",
    "Automobiles": "Automoviles",
    "Vans": "Camionetas"
  },
  "WhyChooseUs": {
    "title": "Por que elegirnos?",
    "item1": "Mejores precios.",
    "item2": "Agilidad.",
    "item3": "Multiservicios.",
    "item4": "Seguridad.",
    "important": "Importante:",
    "textImportant": "¿Sabías que los vehículos nuevos pueden perder hasta un 30% de su valor en el primer año? Esta es una de las razones por las cuales adquirir un vehículo usado de alta gama puede ser una opción inteligente. En nuestra selección de vehículos usados, garantizamos mantener las mismas especificaciones y calidad que encontrarías en un modelo nuevo, pero a un precio mucho más accesible. Esto te permite disfrutar de tecnología avanzada y prestaciones de lujo sin pagar el precio completo de un vehículo nuevo.",
    "alliedCountries": "Paises aliados",
    "ro": "Romania",
    "es": "España",
    "lex": "Luxemburgo",
    "al": "Alemania",
    "pol": "Polonia",
    "col": "Colombia",
    "hu": "Hungría",
    "bul": "Bulgaria"
  },
  "footer": {
    "ContactUs": "Contactanos",
    "cellPhone": "celular:",
    "email": "Correo electrónico:",
    "location": "Ubicación:",
    "Networks": "Redes sociales:",
    "foo": "M.C Trading Motors © 2024. Diseñado por M.C Trading Motors"
  },
  "ourCars": {
    "ourCars": "Nuestros carros",
    "ourCars1": "Nuestros automóviles",
    "ourCars2": "Nuestros Camionetas",
    "all": "Todos",
    "automobiles": "Automoviles",
    "vans": "Camionetas",
    "model": "Modelo",
    "color": "Color",
    "used": "Usado"
  }
}

